{
  "expo": {
    "name": "Marble Merge Puzzle",
    "slug": "MarbleMergePuzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0f0e17"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.babyloos.marblemergepuzzle"
    },
    "android": {
      "package": "com.babyloos.marblemergepuzzle",
      "adaptiveIcon": {
        "backgroundColor": "#0f0e17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "babyloos"
  }
}
